name: scan

on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: setup node
        run: yarn install
      - name: configure solidity compiler
        run: solc-select install 0.8.16
        run: solc-select use 0.8.16
      - name: scan
        run: yarn scan
      - name: static analysis
        run: yarn slither
