name: test
on:
  push:
    branches:
      - main
  pull_request:

env:
  FOUNDRY_PROFILE: ci

jobs:
  build:
    name: build-test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: setup forge
        run: forge install

      - name: setup node
        run: yarn install

      - name: setup pyenv
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
        run: python -m pip install -r requirements.txt

      - name: set solidity compiler version
        run: |
          solc-select install 0.8.16
          solc-select use 0.8.16

  scan:
    name: Scan repository
    needs: build
    steps:
      - name: prettier
        run: yarn prettier:check
      - name: solhint
        run: yarn lint

  static-analysis:
    name: Static analysis
    needs: build
    steps:
      - name: static analysis
        run: yarn slither

  tests:
    name: Tests
    needs: build
    steps:
      - name: Run tests
        run: forge test  --gas-report
