name: scan

on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: setup pyenv
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: python -m pip install -r requirements.txt

      - name: configure solidity compiler
        run: solc-select install 0.8.16
      - run: solc-select use 0.8.16

      - name: setup node
        run: yarn install

      - name: scan
        run: yarn scan

      - name: static analysis
        run: yarn slither
